# learn_mitsuba

simple examples to learn about custom plugins in `mitsuba 3` with Python.


## Construction

- learn.py -- always changed to try different codes
- my_vol.py -- final target for (one) week.
- my_rt.py -- try understanding the structure of mitsuba. Its Documentation is totally horrible.

## License
It should be infected by GPL.
